<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Escolha Carros</title>
</head>
<body>
    <main>
        <h1>Carros Esportivos</h1> 
        <select id="list-of-cars" name="lista-de-carros">
            <option selected disabled>Selecione um carro</option>
            <option value="car1">Renault Sandero R.S. 2.0</option>
            <option value="car2">Peugeot 2008 Griffe THP 1.6 Turbo</option>
            <option value="car3">Citroën C4 Cactus Shine THP 1.6 Turbo</option>
            <option value="car4">Volkswagen Jetta GLI 2020</option>
        </select>
    </main>
    <section id="result"></section>
    <script src="./index.js" defer></script>
</body>
</html>